services:
  - type: web
    name: dunhamwordle-ws-server
    env: node
    buildCommand: npm install
    startCommand: node websocket-server.js
    envVars:
      - key: NODE_VERSION
        value: 20.x

